recipe/meta.yaml (before)
{% set name = "bdbag" %}
{% set version = "1.6.0" %}
{% set sha256 = "87a1acbd3e48e1f399a2f7a4c07bb278df82256ed7c9328b2254cd05c8035498" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv
  entry_points:
    - bdbag = bdbag.bdbag_cli:main
    - bdbag-utils = bdbag.bdbag_utils:main

requirements:
  host:
    - python >=3
    - pip
    - setuptools
  run:
    - python >=3
    - setuptools
    - pytz
    - tzlocal
    - requests
    - certifi
    - bagit
    - bagit-profile
    - boto3 >=1.9.5
    - botocore
    - awscli
    - globus-sdk >=1.6.0

test:
  imports:
    - bdbag
  commands:
    - bdbag -h

about:
  home: https://github.com/fair-research/bdbag
  summary: A collection of software programs for working with BagIt packages.
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  description: |
    The bdbag utilities are a collection of software programs for working with
    BagIt packages that conform to the BDBag and Bagit/RO profiles.

    The bdbag profiles specify the use of the fetch.txt file, require
    serialization, and specify what manifests must be provided with a bdbag.

    These utilities combine various other components such as the Bagit-Python
    bag creation utility and the Bagit-Profiles-Validator utility into a single,
    easy to use software package.
  doc_url: https://github.com/fair-research/bdbag/blob/master/doc/
  dev_url: https://github.com/fair-research/bdbag

extra:
  recipe-maintainers:
    - mikedarcy
    - bernt-matthias

recipe/meta.yaml (after)
{% set name = "bdbag" %}
{% set version = "1.6.1" %}
{% set sha256 = "96188cf4e0bdff6c62e697dd8e41696c1b1a4202f21329b57f38a789b05397e7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv
  entry_points:
    - bdbag = bdbag.bdbag_cli:main
    - bdbag-utils = bdbag.bdbag_utils:main

requirements:
  host:
    - python >=3
    - pip
    - setuptools
  run:
    - python >=3
    - setuptools
    - pytz
    - tzlocal
    - requests
    - certifi
    - bagit
    - bagit-profile
    - boto3 >=1.9.5
    - botocore
    - awscli
    - globus-sdk >=1.6.0

test:
  imports:
    - bdbag
  commands:
    - bdbag -h

about:
  home: https://github.com/fair-research/bdbag
  summary: A collection of software programs for working with BagIt packages.
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  description: |
    The bdbag utilities are a collection of software programs for working with
    BagIt packages that conform to the BDBag and Bagit/RO profiles.

    The bdbag profiles specify the use of the fetch.txt file, require
    serialization, and specify what manifests must be provided with a bdbag.

    These utilities combine various other components such as the Bagit-Python
    bag creation utility and the Bagit-Profiles-Validator utility into a single,
    easy to use software package.
  doc_url: https://github.com/fair-research/bdbag/blob/master/doc/
  dev_url: https://github.com/fair-research/bdbag

extra:
  recipe-maintainers:
    - mikedarcy
    - bernt-matthias

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "bdbag" %}
-{% set version = "1.6.0" %}
-{% set sha256 = "87a1acbd3e48e1f399a2f7a4c07bb278df82256ed7c9328b2254cd05c8035498" %}
+{% set version = "1.6.1" %}
+{% set sha256 = "96188cf4e0bdff6c62e697dd8e41696c1b1a4202f21329b57f38a789b05397e7" %}
 
 package:
   name: {{ name|lower }}
